MainWindow.xaml

<Window x:Class="String_Function.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:String_Function"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="String Remove" Height="25" Background="Red" Foreground="White" Width="150" BorderThickness="0" FontSize="18" Click="Button_Click"></Button>
            <Button Content="String Substring" Height="25" Background="Red" Foreground="White" Grid.Row="1" Width="150" BorderThickness="0" FontSize="18" Click="Button_Click_1"></Button>
            <Button Content="String Replace "  Height="25" Background="Red" Foreground="White" Grid.Row="2" Width="150" BorderThickness="0" FontSize="18" Click="Button_Click_2"></Button>
            <Button Content="String Contains" Height="25" Background="Red" Foreground="White" Grid.Row="3" Width="150" BorderThickness="0" FontSize="18" Click="Button_Click_3"></Button>
            <Button Content="String Startwith" Height="25" Background="Red" Foreground="White" Grid.Row="4" Width="150" BorderThickness="0" FontSize="18" Click="Button_Click_4"></Button>
            <Button Content="String Endwith" Height="25" Background="Red" Foreground="White" Grid.Row="5" Width="150" BorderThickness="0" FontSize="18" Click="Button_Click_5"></Button>
            <Button Content="String Reverse" Height="25" Background="Red" Foreground="White" Grid.Row="6" Width="150" BorderThickness="0" FontSize="18" Click="Button_Click_6"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="STRING FUNCTIONS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></Label>
            <Frame Grid.Row="1"    NavigationUIVisibility="Hidden"  x:Name="frmcon"></Frame>
        </Grid>
      
    </Grid>
</Window>
