Page3.xaml

<Page x:Class="String_Function.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:String_Function"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600" Background="White"
      Title="Page3">

    <StackPanel>
        <Label Content="STRING SUBSTRING" HorizontalAlignment="Center" FontSize="16" Margin="0,50,0,0"></Label>
        <StackPanel Orientation="Horizontal">
            <Label Content="STRING VALUE" HorizontalAlignment="Center" FontSize="16" Margin="150,50,0,0"></Label>
            <TextBox Height="25" Width="150" x:Name="txtval" Margin="20,50,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,-40,0,0" Height="93">
            <Label Content="OLD CHAR" HorizontalAlignment="Center" FontSize="16" Margin="170,50,0,0"></Label>
            <TextBox Height="25" Width="150" x:Name="txtold" Margin="25,50,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,-20,0,0">
            <Label Content="NEW CHAR" HorizontalAlignment="Center" FontSize="16" Margin="170,30,0,0"></Label>
            <TextBox Height="25" Width="150" x:Name="txtnew" Margin="20,30,0,0"></TextBox>
        </StackPanel>
        <Button Content="REPLACE" Background="Red" Foreground="White" FontSize="16" Width="100"  Height="25" Margin="0,20,0,0" Click="Button_Click"></Button>
    </StackPanel>
</Page>
